//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/holofloor/dark,
/area/template_noop)
"b" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/item/reagent_containers/glass/waterbottle/relic{
	pixel_y = 6
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"f" = (
/obj/structure/table,
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/item/paper{
	desc = "A paper that seems to be a note from whoever lives in this maint room..";
	info = "if you are reading this, this is my room!, stay out of it and DON'T STEAL MY STUFF!";
	name = "A Note from Hobo Jerry";
	pixel_x = 7
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"r" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/item/flashlight/lamp/green,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"v" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/template_noop)
"z" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table,
/obj/item/reagent_containers/glass/waterbottle/relic{
	pixel_x = -5;
	pixel_y = 6
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"A" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"B" = (
/obj/structure/bookcase/random/religion,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"E" = (
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/item/clothing/head/papersack/smiley{
	pixel_x = -8
	},
/turf/open/floor/holofloor/dark,
/area/template_noop)
"R" = (
/obj/effect/landmark/start/randommaint/hobo,
/turf/open/floor/holofloor/dark,
/area/template_noop)
"Z" = (
/obj/structure/bed,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/holofloor/dark,
/area/template_noop)

(1,1,1) = {"
r
a
a
E
"}
(2,1,1) = {"
f
A
a
v
"}
(3,1,1) = {"
B
v
j
a
"}
(4,1,1) = {"
A
R
A
a
"}
(5,1,1) = {"
Z
N
z
b
"}
