/******************** Manifestimov ********************/

/obj/item/aiModule/core/full/manifestimov
	name = "'Manifestimov' Core AI Module"
	law_id = "manifestimov"

/******************** Captain AI ********************/

/obj/item/aiModule/core/full/aicaptain
	name = "'Captain AI' Experimental Core AI Module"
	law_id = "aicaptain"

/******************** Advanced Quarantine ********************/

/obj/item/aiModule/core/full/advancedquarantine
	name = "'NanoTrasen Advanced AI Quarantine Lawset (N.T.A.A.Q.L.)' Core AI Module"
	law_id = "advancedquarantine"

/******************** Security Master ********************/

/obj/item/aiModule/core/full/secmaster
	name = "'Security Master 4000' Core AI Module"
	law_id = "secmaster"

/******************** Cargonia AI ********************/

/obj/item/aiModule/core/full/cargonia
	name = "'Cargonia Upholder' Core AI Module"
	law_id = "cargonia"

/******************** Virology Major ********************/

/obj/item/aiModule/core/full/viromajor
	name = "'Virology Major' NT Classified Anti-Viro Biohazard Core AI Module"
	law_id = "viromajor"

/******************** Lord of Monke ********************/

/obj/item/aiModule/core/full/monkeism
	name = "'Lord of Returning to Monke' Core AI Module"
	law_id = "monkeism"

/******************** NT Surveillance ********************/

/obj/item/aiModule/core/full/surveillance
	name = "'NT Artificial Surveillance Protocol' Core AI Module"
	law_id = "surveillance"
