/******************** Manifestimov ********************/

/obj/item/aiModule/core/full/manifestimov
	name = "'Manifestimov' Core AI Module"
	law_id = "manifestimov"

/******************** Captain AI ********************/

/obj/item/aiModule/core/full/aicaptain
	name = "'Captain AI' Experimental Core AI Module"
	law_id = "aicaptain"

/******************** Advanced Quarantine ********************/

/obj/item/aiModule/core/full/advancedquarantine
	name = "'NanoTrasen Advanced AI Quarantine Lawset (N.T.A.A.Q.L.)' Core AI Module"
	law_id = "advancedquarantine"

/******************** Security Master ********************/

/obj/item/aiModule/core/full/secmaster
	name = "'Security Master 4000' Core AI Module"
	law_id = "secmaster"