/******************** Manifestimov ********************/

/obj/item/aiModule/core/manifestimov
	name = "'Manifestimov' Core AI Module"
	law_id = "manifestimov"

/******************** Captain AI ********************/

/obj/item/aiModule/core/aicaptain
	name = "'Captain AI' Experimental Core AI Module"
	law_id = "aicaptain"

/******************** Advanced Quarantine ********************/

/obj/item/aiModule/core/advancedquarantine
	name = "'NanoTrasen Advanced AI Quarantine Lawset (N.T.A.A.Q.L.)' Core AI Module"
	law_id = "advancedquarantine"
