//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/template_noop)
"K" = (
/obj/effect/rune,
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plating,
/area/template_noop)
"Y" = (
/obj/effect/rune,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
K
a
"}
(3,1,1) = {"
a
h
Y
a
a
"}
(4,1,1) = {"
a
a
h
h
a
"}
(5,1,1) = {"
a
a
a
h
a
"}
(6,1,1) = {"
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
"}
