//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light/broken,
/turf/open/floor/plasteel,
/area/template_noop)
"c" = (
/turf/open/floor/monotile/steel,
/area/template_noop)
"e" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"f" = (
/obj/effect/spawner/lootdrop/glowstick/lit,
/turf/open/floor/monotile/steel,
/area/template_noop)
"g" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"k" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"l" = (
/obj/effect/spawner/lootdrop/maintenance{
	pixel_x = 3
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"m" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"n" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"o" = (
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/monotile/steel,
/area/template_noop)
"q" = (
/obj/structure/chair/office{
	dir = 1;
	pixel_x = 7;
	pixel_y = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"v" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plasteel,
/area/template_noop)
"w" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"x" = (
/obj/structure/chair/office{
	dir = 8;
	pixel_x = 6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"z" = (
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/monotile/steel,
/area/template_noop)
"C" = (
/obj/structure/chair/office{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/template_noop)
"D" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"E" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"F" = (
/obj/effect/decal/cleanable/oil,
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"G" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"H" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"M" = (
/obj/item/reagent_containers/food/drinks/mug{
	pixel_x = -3;
	pixel_y = 5
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"N" = (
/obj/item/reagent_containers/food/drinks/mug{
	pixel_x = -5;
	pixel_y = -6
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/monotile/steel,
/area/template_noop)
"Q" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"T" = (
/obj/machinery/computer{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"U" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/template_noop)
"W" = (
/obj/machinery/computer{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)
"X" = (
/obj/machinery/computer{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Y" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/spawner/lootdrop/maintenance/six{
	pixel_x = -1;
	pixel_y = 5
	},
/obj/effect/spawner/lootdrop/maintenance/three{
	pixel_x = -9;
	pixel_y = 2
	},
/turf/open/floor/plasteel,
/area/template_noop)
"Z" = (
/obj/structure/chair/office{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/template_noop)

(1,1,1) = {"
D
v
H
c
n
"}
(2,1,1) = {"
W
X
H
f
X
"}
(3,1,1) = {"
C
Y
m
k
x
"}
(4,1,1) = {"
W
T
H
N
X
"}
(5,1,1) = {"
U
Z
c
c
b
"}
(6,1,1) = {"
X
X
c
c
X
"}
(7,1,1) = {"
e
F
l
q
G
"}
(8,1,1) = {"
W
X
c
o
X
"}
(9,1,1) = {"
E
C
M
c
E
"}
(10,1,1) = {"
w
Q
H
z
g
"}
